/* CSS Grid */


.mb-1 {
	margin-bottom: 0.4em;
}
.mb-2 {
	margin-bottom: 0.8em;
}
.mb-3 {
	margin-bottom: 1.2em;
}
.mb-4 {
	margin-bottom: 1.6em;
}
.mb-5 {
	margin-bottom: 2em;
}
.mb-0 {
	margin-bottom: 0;
}
.mt-0 {
	margin-top: 0;
}
@media screen and (min-width: 1281px) {

	.grid-wrapper {
		display: grid;
		grid-gap: 0 1em;
		grid-template-columns: repeat(12, 1fr);
		margin: 0 auto;
		width: 100%;
	}

	/* Generate Columns 1 through 12 */
	/*
		Example:
		.col-6 { grid-column: span 6; }
	*/

	$columns: 12;
	@mixin col-x-list {
	  	@for $i from 1 through $columns {
	      	.col-#{$i} {
	      		grid-column: span #{$i}
	      	}
	  	}
	}
	@include col-x-list;

}

@media screen and (min-width: 1141px) {

	// .grid-wrapper {
	// 	grid-gap: 0 3em;
	// }

}